@import url("https://fonts.googleapis.com/css2?family=Arimo:wght@500&family=Roboto:wght@300;500&display=swap");

* {
  font-family: roboto;
  box-sizing: border-box;
  /*header footer color*/
  --one: #1c1818;
  --two: #ffffff;
  /*1st transparant square*/
  --three: rgba(232, 225, 164, 0.5);
  /*2nd transparant square*/
  --four: rgba(217, 217, 217, 0.5);
  /*3rd transparant square*/
  --five: rgba(154, 194, 228, 0.5);
  /* slideshow transparant square*/
  --six: rgba(216, 227, 228, 0.5);
  /* end pitcure transparant square*/
  --seven: #251d1d;
  --eight: #080505;
  --nine: rgba(240, 160, 217, 0.3);
  --ten: rgba(12, 109, 127, 0.8);
}
/*Validated 15-09-2022*/

.btn {
  color: rgba(56, 16, 44, 0.8);
  cursor: pointer;
  font-size: 14px;
  font-weight: 800;
  line-height: 40px;
  margin: 2rem;
  max-width: 135px;
  position: relative;
  text-transform: uppercase;
  width: 100%;
  border-radius: 8px;
  border: none;
  /*CHECK THIS*/
  transition: margin-right 2s;
}

body,
html {
  background-color: var(--eight);
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

a {
  color: var(--two);
}

li {
  list-style: none;
}
/*What is this*/

.logo {
  color: var(--two);
  font-size: 24px;
}

a.go-home {
  color: var(--two);
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: fixed;
  background-color: var(--one);
  padding: 8px;
  height: 8vh;
  width: 100%;
  /*Position to hold dropdown fixed*/

  margin: 0 auto;
  /*Keeps text from scrolling over navbar*/
  z-index: 10;
  color: var(--two);
}

.menu {
  display: flex;
  gap: 1em;
  font-size: 18px;
}
.menu li:hover {
  background-color: var(--ten);
  border-radius: 5px;
  transition: 0.3s ease;
}
.menu li {
  padding: 5px 14px;
}
.main-menu {
  position: relative;
  color: var(--two);
}

.dropdown {
  background-color: var(--one);
  padding: 0.7em 0;
  position: absolute;
  display: none;
  border-radius: 8px;
  top: 35px;
  overflow: auto;
}

.dropdown li + li {
  margin-top: 10px;
}
.dropdown li {
  padding: 0.5em 1em;
  width: 6.5em;
  text-align: center;
}
.dropdown li:hover {
  background-color: var(--ten);
}
.main-menu:hover .dropdown {
  display: block;
}
input[type="checkbox"] {
  display: none;
}
.hamburger {
  display: none;
  font-size: 24px;
  user-select: none;
}

/*Validated 15-09-2022*/
@media only screen and (max-width: 650px) {
  .menu {
    display: none;
    position: absolute;
    background-color: var(--one);
    right: 0;
    left: 0;
    text-align: center;
    padding: 16px 0;
  }
  /*HELP CHANGE COLOR ON LINKS*/
  .main-menu {
    color: var(--two);
  }
  .hamburger {
    display: block;
  }
  input[type="checkbox"]:checked ~ .menu {
    display: block;
  }
  .dropdown {
    left: 60%;
    top: 30px;
    /*Moves dropdown to the right*/
    transform: translateX(28%);
  }
  .menu li:hover {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--nine);
    transition: 0.3s ease;
  }
  .go-home {
    color: var(--two);
    font-size: 1.5rem;
    margin: 0;
  }
}
/*Validated 16-09-2022*/

/*2. HERO IMAGE*/
#hero-image {
  background-image: url(/img/background.jpg);
  background-color: var(--seven);
  height: 280vh;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: transparent;
  background-size: cover;
  /* Will I keep this*/
}

.hero-text {
  font-size: 2.5rem;
  text-align: center;
  color: var(--two);
  position: relative;
  top: 40vh;
  left: 50%;
  transform: translate(-50%, -50%);
}

.hero-rubriker {
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin-top: 50vh;
  color: var(--two);
  font-size: 1.5rem;
  gap: 1rem;
  left: 50%;
  flex-wrap: wrap;
}

/*Validated 16-09-2022*/

@media only screen and (max-width: 550px) {
  #hero-image {
    height: 320vh;
  }
  .hero-text h1 {
    display: flex;
  }
  .hero-rubriker {
    font-size: 1.2rem;
    margin-top: 30vh;
  }
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  width: 100%;
  height: auto;

  grid-gap: 10px;
  margin-top: 40vh;

  grid-template-areas:
    "content1 content1 content2 content2"
    "content3 content3 content4 content4";
}

#content1 {
  grid-area: content1;
  background-image: url(/img/first.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 47vh;
  border-radius: 15px;
  margin-left: 50px;
}

#content2 {
  grid-area: content2;
  border-radius: 15px;
  background-color: var(--three);
  text-align: center;
  padding-top: 20px;
  height: 47vh;
  margin-right: 50px;
  color: var(--eight);
}

#content3 {
  grid-area: content3;
  border-radius: 15px;
  background-color: var(--four);
  text-align: center;
  padding-top: 20px;
  height: 47vh;
  margin-left: 50px;
  color: var(--eight);
}
#content4 {
  grid-area: content4;
  background-image: url(/img/second.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 47vh;
  border-radius: 15px;
  margin-right: 50px;
}
/*change inside the grid*/

.highlight {
  font-style: oblique;
}
.prime {
  font-weight: bold;
}

/*Validated 16-09-2022*/
@media only screen and (max-width: 580px) {
  .grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr;
    width: 100%;
    margin-top: 20vh;
    justify-content: center;

    grid-template-areas:
      "content1"
      "content2"
      "content4"
      "content3";
  }
  #content1,
  #content2,
  #content3,
  #content4 {
    margin: 2px;
  }
}
/*Validated 17-09-2022*/

.responsive {
  max-width: 100%;
  height: auto;
}

/*Index1*/
div.hero-image2 {
  background-image: url(/img/background.jpg);
  background-color: var(--seven);
  height: 120vh;
  width: 100%;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
img.map {
  margin-left: auto;
  margin-right: auto;
  margin-top: 20vh;
  width: 50%;
  display: flex;
  height: 70vh;
  width: 80%;
}
@media only screen and (max-width: 550px) {
  img.map {
    height: 45vh;
  }
}
@media only screen and (min-width: 375px) and (max-width: 499px) {
  img.map {
    height: 40vh;
  }
}
